{
  "name" : "htmltools",
  "description" : "JavaScript utility functions for working with HTML strings (not DOM)",
  "version" : "0.0.2",
  "homepage" : "https://github.com/Monwara/htmltools",
  "keywords" : ["util", "browser", "html", "generator", "string"],
  "author" : "Monwara LLC",
  "maintainers": [{
    "name": "Branko Vukelic",
    "email": "branko@herdhound.com"
  }],
  "licenses": [{
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  }],
  "repository" : {
    "type": "git", 
    "url": "git://github.com/Monwara/htmltools.git"
  },
  "bugs": { 
    "url": "https://github.com/Monwara/htmltools/issues"
    "email": "branko@herdhound.com"
  }
  "main" : "htmltools.js"
}
